[ar:Ed sheeran]
[ti:Antisocial]
[length:02:41.78]
[00:02.33]All you cool people, you better leave now
[00:04.58]Cause it's about to happen
[00:19.83]Friday night and I'm ridin' solo (yeah)
[00:22.83]When I touch down, keep it on the low-low (it's lit)
[00:26.09]I don't mess with your energy (no)
[00:30.33]No photos (yeah)
[00:31.82]So antisocial, but I don't care (yeah)
[00:35.08]Don't give a damn, I'm gonna smoke here (yeah, pop it)
[00:38.07]Got a bottle in my hand, bring more though (yeah, pop it, pop it)
[00:42.09]Got my hat low, don't talk to me (straight up)
[00:44.09]I've been down, give me some space
[00:47.09]You don't know what's in my brain
[00:50.08]Music loud, easin' my pain
[00:54.84]Yeah, yeah, yeah, yeah
[00:55.58]Don't touch me, don't touch me, don't touch me
[00:58.08]I came to vibe, yeah
[00:59.32]On something, on something, on something
[01:01.08]I wanna riot
[01:02.34]Don't touch me, don't touch me, don't touch me
[01:04.10]I came to vibe, yeah
[01:05.83]Won't let nothing come in between me and the night (straight up)
[01:08.59]Don't touch me, don't touch me, don't touch me
[01:10.34]I came to vibe, yeah
[01:11.83]On something, on something, on something
[01:13.59]I wanna riot
[01:15.09]Don't touch me, don't touch me, don't touch me
[01:16.58]I came to vibe, yeah
[01:18.33]Won't let nothing come in between me and the night
[01:23.34]I need room, I need room
[01:25.58]Where you standin' way too close
[01:27.34]You might catch fumes, might catch fumes
[01:28.83]When I zoom, when I zoom
[01:30.58]Pass out, wake up by myself at right past noon, right past noon
[01:33.61]Then I'm doomed
[01:35.83](Occupied and moving dolo)
[01:37.12](Yeah!)
[01:38.58]Hennessy's drowning all of my issues (straight up)
[01:41.61]Right before I leave, she give me more than just a, "Miss you" (yeah)
[01:44.34]That thing got more back just like my engine, I can hit it (in the back)
[01:47.35]Seen a vision in the boy then we committed (it's lit)
[01:50.62]I've been lost, out inner space
[01:53.58]You left me right in my place
[01:56.34]I put you down on my name
[01:59.59]Yeah, yeah, yeah, yeah
[02:02.34]Don't touch me, don't touch me, don't touch me
[02:04.08]I came to vibe, yeah
[02:05.59]On something, on something, on something
[02:08.33]I wanna riot
[02:08.84]Don't touch me, don't touch me, don't touch me
[02:10.58]I came to vibe, yeah
[02:12.09]Won't let nothing come in between me and the night (straight up)
[02:14.83]Don't touch me, don't touch me, don't touch me
[02:16.82]I came to vibe, yeah
[02:18.34]On something, on something, on something
[02:19.86]I wanna riot
[02:21.34]Don't touch me, don't touch me, don't touch me
[02:23.08]I came to vibe, yeah
[02:24.63]Won't let nothing come in between me and the night, yeah