[ar:Travis Scott & NAV]
[ti:Champion]
[length:03:14.78]
[00:10.56]Ballin' like I'm in the NBA
[00:13.56]No, these racks cannot see TSA
[00:16.06]They found me, now I have to relocate
[00:22.81]Finna take off on spaceship (Spaceship)
[00:25.31]Dodgin' these hoes like Matrix (Matrix)
[00:28.31]Ain't fuckin' her unless she nameless
[00:31.31]'Cause the last two was too famous (Famous)
[00:34.07]We got that trophy like a champion
[00:37.06]Fell asleep right on a jet, we gone
[00:39.80]Big rings just like a champion
[00:43.05]No TSA, hop on a jet, we gone
[00:47.31]Smash out
[00:49.06]I call my hoe and then I smash out
[00:51.80]I brought my bros, let's get this cash out
[00:54.55]Eye in my mind, drop the bag off, bag off, yeah
[01:00.80]I'm going top grade, ain't made no bad call
[01:03.58]Just bought a new crib, old one was mad-small
[01:06.56]I triple my cup, I make it mad tall, mad tall
[01:10.31]None of these hoes is basic, yeah
[01:12.57]Grease stuck in my teeth like braces, yeah
[01:15.33]VVS's, don't need Lasik, yeah
[01:18.55]Iced-out crosses, freezin' Satan, yeah
[01:21.30]Finna take off on spaceship (Spaceship)
[01:24.06]Dodgin' these hoes like Matrix (Matrix)
[01:27.30]Ain't fuckin' her unless she nameless
[01:30.30]'Cause the last two was too famous (Famous)
[01:33.31]We got that trophy like a champion
[01:36.30]Fell asleep right on a jet, we gone
[01:38.82]Big rings just like a champion
[01:42.06]No TSA, hop on a jet, we gone
[01:45.30]Fucked a famous girl to, Mask Off (Molly, Percocet)
[01:48.31]Pop a bean and let the bags talk
[01:51.09]Bought ten bottles on a last call (Last call)
[01:53.56]Flew a basic girl out from Alaska
[01:56.80]Illegal alien inside my spaceship
[01:59.56]Two Cs on my shoes, these not no ASICS
[02:02.31]Get out my face, my pockets full of faces
[02:05.31]Bust down gold AP, that's not no stainless (Yah)
[02:08.31]My Rollie told me what the day is
[02:11.06]I like her 'cause she basic, she got braces
[02:14.05]Her followers 100k, then she too famous
[02:17.05]If she got a thousand, might make her my main bitch, yeah
[02:20.80]Finna take off on spaceship (Spaceship)
[02:23.82]Dodgin' these hoes like Matrix (Matrix)
[02:26.80]Ain't fuckin' her unless she nameless
[02:29.57]'Cause the last two was too famous (Famous)
[02:32.55]We got that trophy like a champion
[02:35.55]Fell asleep right on a jet, we gone
[02:38.30]Big rings just like a champion
[02:41.30]No TSA, hop on a jet, we gone
[02:44.30]We got that trophy like a champion
[02:47.31]Fell asleep right on a jet, we gone
[02:50.31]Big rings just like a champion
[02:53.30]No TSA, hop on a jet, we gone
[02:56.05]Ballin' like I'm in the NBA
[02:59.57]No, these racks cannot see TSA
[03:02.34]They found me, now I have to relocate