[ar:The Weeknd]
[al:Starboy]
[ti:Die for you]
[length:04:21.51]
[00:29.33]I'm findin' ways to articulate
[00:31.33]The feeling I'm goin' through
[00:33.83]I just can't say I don't love you
[00:38.58]'Cause I love you, yeah
[00:43.34]It's hard for me to communicate the thoughts that I hold
[00:47.34]But tonight I'm gon' let you know
[00:50.32]Let me tell the truth
[00:52.81]Baby, let me tell the truth, yeah
[00:57.08]You know what I'm thinkin'
[00:59.07]See it in your eyes
[01:00.81]You hate that you want me
[01:02.58]Hate it when you cry
[01:04.31]You're scared to be lonely
[01:06.34]'Specially in the night
[01:08.08]I'm scared that I'll miss you
[01:09.83]Happens every time
[01:11.55]I don't want this feelin'
[01:13.31]I can't afford love
[01:15.06]I try to find reason to pull us apart
[01:18.84]It ain't workin' 'cause you're perfect
[01:20.33]And I know that you're worth it
[01:22.32]I can't walk away, oh!
[01:26.07]Even though we're going through it
[01:29.56]And it makes you feel alone
[01:32.07]Just know that I would die for you
[01:35.82]Baby I would die for you, yeah
[01:40.08]The distance and the time between us
[01:43.57]It'll never change my mind, 'cause baby
[01:47.05]I would die for you
[01:50.05]Baby I would die for you, yeah
[01:55.06]I'm finding ways to manipulate the feelin' you're goin' through
[01:59.83]But baby girl, I'm not blamin' you
[02:05.05]Just don't blame me too, yeah
[02:09.31]'Cause I can't take this pain forever
[02:13.06]And you won't find no one that's better
[02:16.06]'Cause I'm right for you, babe
[02:19.30]I think I'm right for you, babe
[02:23.30]You know what I'm thinkin'
[02:25.06]See it in your eyes
[02:26.83]You hate that you want me
[02:28.57]Hate it when you cry
[02:30.30]It ain't workin' 'cause you're perfect
[02:32.06]And I know that you're worth it
[02:33.81]I can't walk away, oh!
[02:37.57]Even though we're going through it
[02:41.06]And it makes you feel alone
[02:43.81]Just know that I would die for you
[02:47.30]Baby I would die for you, yeah
[02:51.80]The distance and the time between us
[02:55.32]It'll never change my mind, 'cause baby
[02:58.81]I would die for you
[03:01.81]Baby I would die for you, yeah
[03:06.31]I would die for you
[03:08.06]I would lie for you
[03:09.81]Keep it real with you
[03:11.56]I would kill for you, my baby
[03:17.06]I'm just sayin', yeah
[03:20.30]I would die for you
[03:22.30]I would lie for you
[03:24.06]Keep it real with you
[03:25.81]I would kill for you, my baby
[03:31.05]Na-na-na, na-na-na, na-na-na
[03:35.03]Even though we're going through it
[03:38.30]And it makes you feel alone
[03:41.07]Just know that I would die for you
[03:44.54]Baby I would die for you, yeah
[03:49.06]The distance and the time between us
[03:52.56]It'll never change my mind, 'cause baby
[03:56.04]I would die for you
[03:59.06]Baby I would die for you, yeah babe
[04:04.79](Die for you)