[ar:The Weeknd, Kendrick Lamar]
[al:Black Panther: The Album]
[ti:Pray For Me]
[au:Yyjhg]
[length:03:31.50]
[00:12.18]I'm always ready for a war again
[00:18.42]Go down that road again
[00:20.69]It's all the same
[00:23.69]I'm always ready to take a life again
[00:27.94]You know I'll ride again
[00:30.43]It's all the same (ooh, ooh, ooh)
[00:32.94]Tell me who's gon' save me from myself
[00:37.42]When this life is all I know
[00:42.42]Tell me who's gon' save me from this hell
[00:46.93]Without you, I'm all alone
[00:51.65]Who gon' pray for me?
[00:54.43]Take my pain for me?
[00:56.71]Save my soul for me?
[00:58.91]'Cause I'm alone, you see
[01:01.18]If I'm gon' die for you
[01:03.44]If I'm gon' kill for you
[01:06.43]Then I'll spill this blood for you, hey
[01:12.18]I fight the world, I fight you, I fight myself
[01:14.18]I fight God, just tell me how many burdens left
[01:16.20]I fight pain and hurricanes, today I wept
[01:18.93]I'm tryna fight back tears, flood on my doorsteps
[01:21.20]Life a livin' hell, puddles of blood in the streets
[01:23.17]Shooters on top of the building, government aid ain't relief
[01:26.15]Earthquake, the body drop, the ground breaks
[01:28.70]The poor run with smoke lungs and Scarface
[01:30.68]Who need a hero? (hero)
[01:32.68]You need a hero, look in the mirror, there go your hero
[01:36.67]Who on the front lines at ground zero? (hero)
[01:37.68]My heart don't skip a beat, even when hard times bumps the needle
[01:40.18]Mass destruction and mass corruption
[01:41.67]The souls are sufferin' men
[01:43.43]Clutchin' on deaf ears again, rapture is comin'
[01:45.69]It's all prophecy and if I gotta be sacrificed for the greater good, then that's what it gotta be
[01:49.68]Who gon' pray for me?
[01:51.18]Take my pain for me?
[01:53.96]Save my soul for me?
[01:55.90]'Cause I'm alone, you see
[01:58.68]If I'm gon' die for you
[02:00.93]If I'm gon' kill for you
[02:03.67]Then I'll spill this blood for you, hey
[02:08.44]Hey, hey
[02:09.17]Hey, hey
[02:10.40]Hey, hey
[02:11.68]Hey, hey
[02:27.69]Who gon' pray for me?
[02:29.92]Take my pain for me?
[02:31.93]Save my soul for me?
[02:34.43]'Cause I'm alone, you see
[02:36.92]If I'm gon' die for you
[02:39.17]If I'm gon' kill for you
[02:42.19]Then I'll spill this blood for you, hey
[02:47.44]Just in case my faith go
[02:50.68]I live by my own law
[02:52.45]I live by my own law
[02:54.93]I live by my own
[02:57.15]Just in case my faith go
[02:59.70]I live by my own law
[03:01.92]I live by my own law
[03:04.17]I live by my own