[ti:Reforget]
[ar: Lauv]
[length:03:52.18]
[00:00.81]Didn't wanna be a ghost
[00:01.88]But you pushed me over and over
[00:08.09]Never thought I’d have a vice
[00:13.80]Other than you, over and over
[00:21.43]Left you in the sky with the fire below
[00:24.87]Thought I had it right, but I’m still
[00:27.82]Lost in the light
[00:29.05]And I don’t know what night it is
[00:33.08]You’re somewhere else, I’m drinking not to guess
[00:37.37]Blurry bodies, but you're on my mind
[00:41.05]We let it go now I'm full of rum and regret
[00:44.90]I go out just so I can reforget
[00:49.30]I go out just so I can reforget
[00:54.67]I go out just so I can reforget
[01:00.35]I go out, go out
[01:02.37]I never thought a sunrise
[01:03.65]Could burn more than a midnight without you
[01:12.89]Already paying for tonight
[01:15.55]Head spins like a carousel, over and over
[01:24.10]Left you in the sky with the fire below
[01:27.05]Thought I had it right, but I’m still
[01:29.80]Lost in the light
[01:31.36]And I don’t know what night it is
[01:35.35]You’re somewhere else, I’m drinking not to guess
[01:39.30]Blurry bodies, but you're on my mind
[01:43.12]We let it go now I'm full of rum and regret
[01:46.83]I go out just so I can reforget
[01:50.85]I go out just so I can reforget
[01:56.65]I go out just so I can reforget
[02:02.29]I go out just so I can reforget
[02:07.80]I go out just so I can reforget
[02:13.63]I go out, go out
[02:15.59]Two more footsteps on the wood floor, but it ain’t you
[02:20.86]I’m faded so I bring someone home
[02:24.85]Over and over, I do this and I’m still
[02:31.87]Lost in the light
[02:33.32]And I don’t know what night it is
[02:37.61]You’re somewhere else, I’m drinking not to guess
[02:42.11]Blurry bodies, but you're on my mind
[02:45.31]We let it go now I'm full of rum and regret
[02:48.63]I go out just so I can reforget
[02:52.80]I go out just so I can reforget
[02:58.82]I go out just so I can reforget
[03:04.31]I go out just so I can reforget
[03:09.66]I go out just so I can reforget
[03:15.16]I go out, go out