[ar: The Weeknd]
[ti: Reminder]
[al: Starboy]
[by: Branmck31]
[length: 3:39]
[00:03.86]The Weeknd - Reminder  OFFICIAL VIDEO
[00:09.80]
[00:11.42]Recommend play my song on the radio
[00:14.80]You too busy trying to find that blue-eyed soul
[00:17.74]I let my black hair grow and my weed smoke
[00:20.80]And I swear too much on the regular
[00:23.99]We gon' let them hits fly, we gon' let it go
[00:26.74]If it ain't XO, then it got to go
[00:30.05]I just won a new award for a kids' show
[00:32.99]Talking 'bout a face numbing off a bag a blow
[00:35.92]I'm like god damn bitch, I am not a Teen Choice
[00:39.80]God damn bitch, I am not a bleach boy
[00:42.80]Whip game make a nigga understand though
[00:45.61]Got that Hannibal, Silence of the Lambo
[00:48.61]Hit the gas so hard, make it rotate
[00:51.92]All my niggas blew up like a propane
[00:54.86]All these R&B niggas be so lame
[00:57.86]Got a sweet Asian chick, she go lo mein
[01:01.42]You know me, you know me, you know me
[01:12.11]Every time you try to forget who I am
[01:14.74]I'll be right there to remind you again
[01:17.74]You know me, bop, bop, you know me
[01:24.11]Said I'm just trying to swim
[01:25.67]In something wetter than the ocean
[01:27.55]Faded off a double cup
[01:28.99]I'm mixing up the potion
[01:30.55]All I want to do is make that money
[01:32.42]And make dope shit
[01:33.55]It just seem like niggas
[01:34.67]Trying to sound like all my old shit
[01:36.80]Everybody knows it
[01:37.99]All these niggas know me
[01:39.55]Platinum off a mixtape
[01:40.99]Sipping on that codeine
[01:42.49]Pour it in my trophies
[01:43.99]Roll until my nose bleed
[01:45.55]I'ma keep on singing
[01:46.86]While I'm burning up that OG
[01:48.86]All my niggas get it
[01:49.99]They make money all alone
[01:51.49]Rock a chain around they neck
[01:52.67]Making sure I'm getting home
[01:54.17]When I travel 'round the globe
[01:55.67]Make a couple mil a show
[01:57.11]And I come back to my city
[01:58.61]I fuck every girl I know
[02:00.17]Used to walk around with a slouch
[02:01.67]Had a mattress on the floor
[02:03.17]Now my shit straight
[02:04.30]Eating all day, trying to lose weight
[02:06.67]That good sex, we'll sweat it out
[02:08.86]Hotel bed springs, we'll wear it out
[02:11.30]I ain't got to tell you cause you know me
[02:13.86]You know me, you know me, you know me
[02:23.80]Every time we try to forget who I am
[02:26.74]I'll be right there to remind you again
[02:29.74]You know me, bop, bop, you know me
[02:36.11]Why don't you shake something
[02:38.55]Shake something for the Don
[02:39.99]Don't you break nothing
[02:41.36]Break nothing, baby girl
[02:42.17]Won't you work something
[02:43.49]Work something for the Don
[02:45.11]Don't you hurt nothing, hurt nothing
[02:47.74]Hurt nothing, baby girl
[02:49.17]Won't you shake something
[02:49.92]Shake something for the Don
[02:51.11]Don't you break nothing
[02:52.61]Break nothing, baby girl
[02:54.05]Won't you work something
[02:55.55]Work something for the Don
[02:56.92]Don't you hurt nothing
[02:58.42]Hurt nothing
[02:59.86]Cause you know me, they know me
[03:06.30]You ain't know me, now you know me