[ti:Saint]
[ar:Huncho Jack/Travis Scott/Quavo]
[al:Huncho Jack, Jack Huncho]
[length:02:20.51]
[00:00.50]Saint - Huncho Jack/Travis Scott/Quavo
[00:01.19]Written by：Shane Lindstrom/Jacques Webster/Quavious Marshall
[00:02.49]
[00:05.00]Producer：Murda Beatz
[00:05.10]
[00:13.48]Yeah mama built a saint countin' up
[00:16.77]the O's I thank
[00:17.91]
[00:19.06]Yeah lookin' at the O's I drank
[00:21.09]
[00:22.38]You can't see that on the road I blank
[00:25.58]
[00:26.36]Yeah mama built a saint
[00:27.51]
[00:28.70]Yeah countin' up the O's I thank
[00:30.76]
[00:31.86]Yeah lookin' at the O's I drank
[00:34.05]
[00:34.88]You can't see that on the road I blank
[00:38.46]
[00:39.62]What I bought
[00:40.26]
[00:41.55]I'm just lookin' at this mansion I bought
[00:43.58]
[00:44.72]It just came with fifteen rooms and a vault
[00:46.82]
[00:47.91]Ocean in the back top floor a loft
[00:50.00]
[00:51.85]We gonna slide today
[00:53.25]She drowning swim in the Ace
[00:54.44]
[00:55.10]Mob ties no lace
[00:56.68]Putting young niggas in place
[00:58.05]Remember back then I finessed on my face
[01:01.02]JanSport book bag and a throwaway
[01:03.55]
[01:04.68]Yeah mama built a saint
[01:05.83]
[01:07.08]Yeah countin' up the O's I thank
[01:09.05]
[01:10.30]Yeah lookin' at the O's I drank
[01:12.53]
[01:13.56]You can't see that on the road I blank
[01:16.85]
[01:17.48]Nah lit ain't lit for me yeah yeah
[01:20.11]A four in Brisk that's my cup of tea yeah
[01:22.28]
[01:23.05]Look behind the blinds nobody can see yeah
[01:25.56]
[01:26.07]Collect the platinum hits like they jewelry yeah
[01:29.41]I might charge you fifty thousand for the sauce
[01:31.65]
[01:32.62]Ace Ventura Marino I play with dolphins
[01:35.20]
[01:36.24]Count up the deads no coffin
[01:38.27]
[01:39.42]Pullin' out that fire out that arson
[01:41.47]A lot of jelly on this PJ made it say 4K
[01:43.86]
[01:44.43]You niggas 'round runnin' down my juice
[01:46.18]I ran it back OJ
[01:47.16]
[01:47.86]Rubber bands make 'em twerk diamonds
[01:49.82]Make 'em twerk
[01:50.99]I done lived every Sunday like you goin' to church
[01:54.11]F**k wrong with these niggas
[01:54.79]
[01:55.98]Yeah mama built a saint
[01:57.30]
[01:58.31]Yeah countin' up the O's I thank
[02:00.33]
[02:01.52]Yeah lookin' at the O's I drank
[02:03.63]
[02:04.72]You can't see that on the road I blank

