[ar:The Weekend ]
[al:Starboy ]
[ti:Sidewalks ]
[length:03:33.41]
[00:25.04]I ran out of tears when I was eighteen
[00:28.56]So nobody made me but the main streets
[00:31.81]'Cause too many people think they made me
[00:34.79]Well if they really made me, then replace me
[00:38.29]Homeless to Forbes list, these niggas bring no stress
[00:41.30]I feel like Moses, I feel like I'm chosen
[00:44.30]And if you ain't my nigga then your girl single to me
[00:47.29]I don't give a damn if a nigga said he knew me
[00:50.55]Grew up with no father so nobody ever "son" me
[00:53.55]My flow too sick, Kevin Costner couldn't touch me
[00:56.79]I know you wish that nobody ever loved me
[00:59.81]I feel useless when I'm never making money
[01:03.32]Well, this the life we always fantasized
[01:07.04]Rich folk problem through a Queen Street nigga's eyes
[01:10.07]Every time you see me pulling up in Aventadors
[01:13.04]Just know we been grinding on them sidewalks
[01:16.32]Sidewalks saved my life
[01:21.82]They don't ever lie
[01:29.29]Sidewalks saved my life
[01:34.05]They showed me all the signs
[01:39.80]They don't let me down
[01:46.54]But they lead me on
[01:52.79]And they don't let me down
[01:59.30]But they lead me on
[02:05.80]And they lead me on
[02:08.55]Say, say say
[02:09.30]I come from murder one, brung late night melee
[02:11.05]Say, say, say
[02:12.04]We hung all summer, sprung mattress with bae bae
[02:14.29]Say, say, say
[02:15.29]Trippin' off dyke, and my name strike with pay day
[02:18.05]Say, say, say
[02:18.54]Flippin' blue lighting, tightening, strapped with AK
[02:20.54]Say, say, say
[02:21.82]OG one, told me one, show me one, eight ways
[02:24.05]How to segue
[02:25.30]Pussy, power, profit and headache
[02:27.31]I reminisce my life innocence
[02:28.55]Or life innocent
[02:29.30]Or life intimate, with fame
[02:30.30]Like limo tint
[02:31.80]With light women, dark women in it
[02:33.06]Aw Kenny, good game
[02:33.83]She wanna hang with a Starboy
[02:35.06]The sun and the moon and star, boy
[02:36.56]Astronomer, anonymous
[02:38.08]I line 'em up, grind 'em up, these nine of us
[02:39.82]And five of us have probably fucked
[02:41.30]She mollied up, I tallied up all the parts, boy
[02:42.80]Twenty legs, arms, head (head)
[02:44.81]Head, head, more head (head)
[02:46.10]Oh God bless the dead (yeah)
[02:48.33]I'm livin' life, high off life
[02:49.36]I wear my chokes off to bed
[02:50.88]I'm the greatest nigga, why you so scared to say it?
[02:52.62]I wanna rock, I wanna rock, I wanna cop more land
[02:54.61]I never stop
[02:55.60]I wanna quick advance on a bill if it ain't one
[02:57.61]Break everything, I'm a hustler, came from
[02:59.11]Sidewalks saved my life
[03:01.60]Sidewalks saved my life
[03:04.10]They don't ever lie
[03:11.60]Sidewalks saved my life
[03:13.61]Sidewalks saved my life
[03:16.60]They showed me all the signs
[03:20.60]They don't let me down
[03:28.87]But they lead me on
[03:32.60]And they don't let me down
[03:32.88]But they lead me on
[03:32.88]And they lead me on