[ar:Juice WRLD ,The Weeknd]
[al:Smile]
[ti:Smile]
[au:Juice WRLD]
[length:03:38.78]
[00:16.86]I'd do anything in my power
[00:20.84]To see you just smile
[00:22.11]I want you to prosper and come proper
[00:23.34]Even if that means I ain't by your side
[00:24.34]I'd do anything in my power
[00:27.59]To see you just smile
[00:30.33]I want you to prosper and come proper
[00:33.36]Even if that means I ain't by your side
[00:36.59]Devil on my shoulder tellin' me I'll die soon
[00:39.58]I don't really want that to impact you
[00:42.62]But I don't know, maybe I'm just paranoid
[00:45.11]I just want the best for you, I just want what's left of you
[00:48.10]Oh, you tell me that you're sad inside
[00:51.09]I'm sad that I can't satisfy
[00:53.61]Yeah, I pray that I get it right this time
[00:57.09]Maybe we'll be alright
[01:00.10]Oh, you tell me that you're sad inside
[01:04.35]I'm sad that I can't satisfy
[01:05.86]Yeah, I pray that I get it right this time
[01:09.11]Maybe we'll be alright
[01:12.11]I'd do anything in my power
[01:15.83]To see you just smile
[01:18.59]I want you to prosper and come proper
[01:21.84]Even if that means I ain't by your side
[01:24.59]I'd do anything in my power
[01:28.12]To see you just smile
[01:30.85]I want you to prosper and come proper
[01:34.09]Even if that means I ain't by your side
[01:36.85]Oh yeah
[01:38.60]I just wanna see you smile (you smile), don't cry (don't cry)
[01:42.84]Even though it means I gotta let you go
[01:46.36]Dependent on you, gotta learn to be alone
[01:50.61]'Cause I'm so desensitized
[01:54.88]When our skin is touching (yeah), I need drugs to love you (yeah)
[01:58.34]You want so much more from me, but I can only fuck you (you)
[02:02.34]I spent every day right beside you ('side you), 'side you ('side you)
[02:07.10]A hundred pics of me on your phone
[02:11.09]Now you're someone that I used to know
[02:14.84]At this point, we playin' with fire (fire), fire (fire)
[02:19.35]You don't wanna see what's in my phone
[02:22.60]It's just gonna hurt you more
[02:26.59]I'd do anything in my power
[02:28.34]To see you just smile (oh yeah)
[02:31.09]I want you to prosper and come proper
[02:34.34]Even if that means I ain't by your side (oh, oh)
[02:37.10]I'd do anything in my power (my power)
[02:40.60]To see you just smile
[02:43.11]I want you to prosper and come proper
[02:46.36]Even if that means I ain't by your side