[ar:The Weeknd]
[al:Starboy]
[ti:Starboy]
[length:03:50.50]
[00:16.09]I'm tryna put you in the worst mood, ah
[00:18.50]P1 cleaner than your church shoes, ah
[00:21.04]Milli point two just to hurt you, ah
[00:23.67]All red lamb just to tease you, ah
[00:26.07]None of these toys on lease too, ah
[00:28.85]Made your whole year in a week too, yeah
[00:31.39]Main bitch out of your league too, ah
[00:33.83]Side bitch out of your league too, ah
[00:36.86]House so empty, need a centerpiece
[00:39.10]Twenty racks, a table cut from ebony
[00:42.03]Cut that ivory into skinny pieces
[00:43.96]Then she clean it with her face, man
[00:45.27]I love my baby
[00:47.11]You talking money, need a hearing aid
[00:49.71]You talking 'bout me, I don't see the shade
[00:52.24]Switch up my style, I take any lane
[00:54.38]I switch up my cup, I kill any pain
[00:56.87]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[01:00.99]Look what you've done!
[01:02.08]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[01:05.82]I'm a motherfuckin' Starboy
[01:07.30]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[01:11.31]Look what you've done!
[01:12.30]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[01:16.28]I'm a motherfuckin' Starboy
[01:17.90]Every day a nigga try to test me, ah
[01:20.47]Every day a nigga try to end me, ah
[01:23.10]Pull off in that roadster SV, ah
[01:25.55]Pockets over weight getting hefty, ah
[01:28.07]Coming for the king, that's a far cry
[01:30.96]I come alive in the fall time I
[01:33.38]No competition, I don't really listen
[01:35.51]I'm in the blue Mulsanne bumping New Edition
[01:38.81]House so empty, need a centerpiece
[01:41.15]Twenty racks, a table cut from ebony
[01:44.02]Cut that ivory into skinny pieces
[01:45.82]Then she clean it with her face, man
[01:47.52]I love my baby
[01:48.92]You talking money, need a hearing aid
[01:51.56]You talking 'bout me, I don't see the shade
[01:54.12]Switch up my style, I take any lane
[01:56.13]I switch up my cup, I kill any pain
[01:58.74]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[02:02.97]Look what you've done!
[02:04.05]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[02:07.98]I'm a motherfuckin' Starboy
[02:09.25]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[02:13.28]Look what you've done!
[02:14.06]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[02:18.17]I'm a motherfuckin' Starboy
[02:20.38]Let a nigga brag Pitt
[02:21.78]Legend of the fall took the year like a bandit
[02:24.33]Bought mama a crib and a brand new wagon
[02:26.92]Now she hit the grocery shop looking lavish
[02:29.42]Star Trek roof in that Wraith of Khan
[02:32.05]Girls get loose when they hear this song
[02:34.58]Hundred on the dash get me close to God
[02:36.92]We don't pray for love, we just pray for cars
[02:40.64]House so empty, need a centerpiece
[02:43.04]Twenty racks, a table cut from ebony
[02:45.85]Cut that ivory into skinny pieces
[02:47.81]Then she clean it with her face
[02:49.18]Man, I love my baby
[02:50.87]You talking money, need a hearing aid
[02:53.60]You talking 'bout me, I don't see the shade
[02:56.08]Switch up my style, I take any lane
[02:58.22]I switch up my cup, I kill any pain
[03:00.59]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:04.94]Look what you've done!
[03:05.87]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:09.83]I'm a motherfuckin' Starboy
[03:11.37]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:15.22]Look what you've done!
[03:16.33]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:20.12]I'm a motherfuckin' Starboy
[03:21.47]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:25.50]Look what you've done!
[03:26.62]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:30.43]I'm a motherfuckin' Starboy
[03:31.93]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:35.76]Look what you've done!
[03:37.04]Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[03:40.82]I'm a motherfuckin' Starboy